<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.farhan.haque.securityapp.ContactUs"
    android:background="#d3d3d3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#d3d3d3">


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:src="@drawable/contactus"
            android:onClick="contactUs"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/contacts"
            android:layout_marginLeft="145dp"
            android:onClick="information"
            android:gravity="center"/>
    </LinearLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.75"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton3"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/alert"
            android:gravity="center"
            android:onClick="emergency"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="30dp"
          android:background="#d3d3d3">
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/imageButton4"
              android:src="@drawable/escape"
              android:onClick="escape"
              android:layout_marginLeft="40dp"
              android:gravity="center"/>
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/imageButton5"
              android:src="@drawable/message"
              android:layout_marginLeft="135dp"
              android:onClick="message"
              android:gravity="center"
              android:layout_marginTop="10dp"/>

          </LinearLayout>


    </LinearLayout>
</ScrollView>