
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.farhan.haque.securityapp.ContactUs">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#d3d3d3">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText3"
            android:layout_gravity="center"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/editText4"
            android:text="Email"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:ems="10"
            android:id="@+id/editText5"
            android:text="Phone"
            android:layout_gravity="center"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="400dp"
            android:id="@+id/editText6"
            android:text="App Idea"
            android:layout_gravity="center"/>


        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/feedback"
            android:id="@+id/button6"
            android:layout_marginBottom="65dp"
            android:onClick="contact"
            />

    </LinearLayout>
</ScrollView>

