<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.farhan.haque.securityapp.ContactUs"
    android:background="@drawable/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

<!--
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:src="@drawable/contactus"
            android:onClick="contactUs"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton2"
            android:src="@drawable/contacts"
            android:layout_marginLeft="145dp"
            android:onClick="information"
            android:gravity="center"/>
            -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/textView6"
            android:gravity="center"
            android:layout_gravity="center_horizontal"

            />

    </LinearLayout>


<!--
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:id="@+id/textView6"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.75"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.19">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/patientdata"
                android:background="@android:color/transparent"
                android:onClick="message"/>



            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:onClick="emergency"
                android:src="@drawable/healthservices"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/emergencycall"
                android:background="@android:color/transparent"
                android:onClick="information"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/newcontact"
                android:background="@android:color/transparent"
                android:onClick="contactUs"/>
        </LinearLayout>
        <!--android:src="@drawable/alert"-->

        <!--<LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginTop="30dp"
          android:background="#d3d3d3">
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/imageButton4"
              android:src="@drawable/escape"
              android:onClick="escape"
              android:layout_marginLeft="40dp"
              android:gravity="center"/>
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/imageButton5"
              android:src="@drawable/message"
              android:layout_marginLeft="135dp"
              android:onClick="message"
              android:gravity="center"
              android:layout_marginTop="10dp"/>

          </LinearLayout>
-->

    </LinearLayout>
</ScrollView>